{% from '_macros.html' import stream_card %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Livestream statistics - {{ stream.video_id }}</title>
  <style>
    body { display: flex; min-height: 100vh; flex-direction: column; margin: 0; font-family: "Times New Roman", Times, "Songti SC", SimSun, serif; }
    main { flex: 1; }
    h1 { text-align: center; font-size: 30px; margin: 40px 20px 20px 20px; }
    a { color: blue; text-decoration: none; }
    .stream { display: flex; flex-direction: column; box-sizing: border-box; padding: 9px; width: 620px; border: 1px solid #ddd; margin: 30px auto; }
    .stream-link, .stream-timing, .event-title, .event-subtitle, .event-datetime, .stream-annotation { display: block; margin: auto; text-align: center; }
    .stream-link { font-size: 18px; }
    .stream-timing { font-size: 14px; color: #444; }
    .event-thumbnail-container { position: relative; margin: 5px auto 2px auto; width: 240px; height: 128px; color: rgba(0, 0, 0, 0); background: #333; }
    .event-thumbnail { display: block; width: 100%; height: 100%; object-fit: contain; }
    .event-datetime { position: absolute; left: 0; top: 0; z-index: 1; font-size: 14px; padding: 3px; background: #333; color: #fff; opacity: 0.8; }
    .event-title { font-size: 16px; }
    .event-subtitle { font-size: 14px; }
    .stream-plot { display: block; margin: 10px auto; width: 600px; height: 427px; }
    .stream-annotation { font-size: 14px; }
    .peak-value { color: red; }
    .leftshift { margin-left: -0.5em; }
    .spacer { flex-grow: 1; }
    .index-link { margin: 20px auto 0 auto; text-align: center; font-size: 16px; }
    footer { margin: 20px 0; text-align: center; font-size: 14px; }
    @media (max-width: 640px) {
      .stream { width: 96vw; }
      .stream-plot { width: calc(96vw - 20px); height: calc((96vw - 20px) * 0.712); }
    }
  </style>
</head>
<body>
  <main>
    {{ stream_card(stream)|indent(4)|safe }}
  </main>
  <div class="index-link">Back to <a href="{{ url_for('index') }}">stream index</a></div>
{% include '_footer.html' %}

{#- Local Variables: -#}
{#- mode: jinja2 -#}
{#- End: -#}
